# picketlink-customhandlers

./: .gitignore  LICENSE.md  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
distrib/ivys/: ivy-1.0.xml
res/: dn-to-role-mapping.properties  idp-sp-mappings-logout.properties  idp-sp-mappings.properties
src/org/picketlink/identity/federation/web/handlers/saml2/: AccessControlAllowResponseHeadersHandler.java  DynamicSAML2AuthenticationHandler.java  DynamicSAML2LogOutHandler.java  ReadRefererHandler.java  RoleSeparatorHandler.java  StatusHandler.java  UserIdHandler.java
