compile.source = 1.6
compile.target = 1.6
compile.debug = true
compile.optimize = false
compile.deprecation = true

picketlink.modules = ${basedir}/../picketlink/modules/
picketlink.common = ${picketlink.modules}/common/
picketlink.federation = ${picketlink.modules}/federation/
