<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.picketlink" module="picketlink-custom-handlers" status="integration" />
    <dependencies>
        <dependency org="org.picketlink" name="picketlink-common" rev="2.7.2" />
        <dependency org="org.picketlink" name="picketlink-federation" rev="2.7.2"/>
        <dependency org="org.picketlink" name="picketlink-config" rev="2.7.2"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
    </dependencies>
</ivy-module>